Windows/AddEditWindow.xaml

<Window x:Class="KInderGarten.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KInderGarten.Windows"
        mc:Ignorable="d"
        Height="450" Width="425" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFD76C6C">
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="63.6"/>
            <RowDefinition Height="63.2"/>
            <RowDefinition Height="168"/>
            <RowDefinition Height="57.6"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавить ребенка!" Grid.Row="0" Foreground="White" FontSize="36" Margin="10,0,9.4,0.2"/>
        <TextBlock Text="ФИО:" Grid.Row="1" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="10,10.8,9.4,10.2" Height="43"/>
        <TextBox x:Name="FioTextBox" Text="{Binding NAME}" Grid.Row="1" Width="250" Height="35" HorizontalAlignment="Right" Margin="0,14.8,10.4,14.2" VerticalAlignment="Center"/>
        <TextBlock Text="Группа:" Grid.Row="2" Foreground="White" FontSize="32" VerticalAlignment="Center" Margin="10,10.8,9.4,9.4" Height="43"/>
        <ComboBox Name="GroupComboBox" SelectedItem="{Binding GROUP}" DisplayMemberPath="NAME" Grid.Row="2" Width="250" Height="35" HorizontalAlignment="Right" Margin="0,14.8,10.4,13.4" VerticalAlignment="Center"/>
        <Image x:Name="Photo" Grid.Row="3" Margin="174,26.6,23.4,24.4" Source="{Binding IMAGE}"/>
        <Button x:Name="ImageButton" Content="Добавить фото" Grid.Row="3" Margin="10,55.6,265.4,59.4" FontSize="16" Click="ImageButton_Click"/>
        <Button x:Name="Save" Content="Сохранить" Grid.Row="4" Width="150" Height="40" FontSize="16" Click="Save_Click"/>
    </Grid>
</Window>
