Windows/MainWindow.xaml

<Window x:Class="KInderGarten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KInderGarten"
        mc:Ignorable="d"
        Height="450" Width="1100" WindowStartupLocation="CenterScreen" MinWidth="1100" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE44F4F"/>
        <TextBox x:Name="Source" Grid.Row="0" Height="25" Width="200" HorizontalAlignment="Left" Margin="10,13,0,12.4" TextChanged="Source_TextChanged"/>
        <Button x:Name="AddButton" Content="Добавить" Grid.Row="0" Height="25" Width="100" HorizontalAlignment="Left" Margin="250,13,0,12.4" RenderTransformOrigin="0.5,0.504" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Grid.Row="0" Height="25" Width="100" HorizontalAlignment="Left" Margin="400,13,0,12.4" Click="DeleteButton_Click"/>
        <ListView Grid.Row="2" x:Name="ChildrenListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" ></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  Margin="20" Width="300" Background="#FFE77D7D">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Stretch="UniformToFill" Grid.Row="0" HorizontalAlignment="Center" Margin="5" Width="300">
                            <Image.Source>
                                <Binding Path="IMAGE">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\Resources\NoFoto.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="1" Text="{Binding NAME, StringFormat={}ФИО - {0}}" HorizontalAlignment="Center" FontSize="18"/>
                        <TextBlock Grid.Row="2" Text="{Binding GROUP.NAME, StringFormat={}Группа - {0}}" HorizontalAlignment="Center" FontSize="18"/>
                        <Button x:Name="Edit" Content="Изменить" FontSize="18" Grid.Row="4" Click="Edit_Click" Margin="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
